---
# Variables para K8S_node

version: 1.24
os: CentOS_8_Stream
nombre: k8s-m-1
port_firewall: ["179/tcp","4789/udp","30000-32767/tcp", "10250/tcp","8285/udp", "8472/udp", "5473/tcp"]
ip_server: 192.168.50.11
usuario: vagrant
grupo: vagrant


