---
# defaults para el despliegue 

borrar: "true"
nfs_server: "192.168.50.2"
nfs_path: "/nfs_k8s"
capacidad: "10Gi"
namespace: "caso2"
nombreapp: "web-nfs"
maquina: "practica"
apppath: "practica"
nfs_directorio: "/imp/nfs_k8s"

